/**
 * LOGO 字体
 * 字蛛(font-spider)
 * 编译字体在font分支
 * 字蛛使用 <1.0.0 的版本，否则可能会发生编译错误的问题
 */
@font-face
  font-family: 'kuhei'
  src: url('./Zcool_kuhei.eot')
  src: url('./Zcool_kuhei.eot?#font-spider') format('embedded-opentype'), url('./Zcool_kuhei.woff') format('woff'), url('./Zcool_kuhei.ttf') format('truetype'), url('./Zcool_kuhei.svg') format('svg')