/* 通用样式 */

/**
 * 通用列表的搜索样式
 */
.searchTools
  margin-bottom: 10px
.searchPullLeft
  float: left
.searchPullRight
  float: right
.searchSpaceLeft
  margin-left: 10px
.searchSpaceRight
  margin-right: 10px
// 控件宽度
.searchCtrl
  width: 200px

/**
 * 表单的pre样式
 */
.modalPreArea
  margin-top: 11px
  margin-bottom: 0
  line-height: 20px
