@import '../../../components/publicStyle/variable'

// 响应式，991px为断点
@media(max-width: 991px)
  .col
    margin-bottom: 10px
/* user information */
.nameSpace
  margin-bottom: 20px
.human
  top: -5px
  margin: 0 0 0 5px
  vertical-align: -13px
  background-color: $base-color * 1.25 !important
.name
  margin-left: 20px
  font-size: 24px
  vertical-align: 3px
// 修改密码
.changePassword
  margin-left: 20px
  vertical-align: 5px
// 弹性布局
.keys
  display: inline-flex
  justify-content: space-between
  font-weight: normal
  width: 14px * 3 + 2
.maohao
  margin-right: 10px
/* 公告 */
.noNotice
  padding: 3px 0
  text-align: center
  span
    margin-left: 10px
.time
  margin-left: 10px
.link
  color: $base-color !important