.single
  position: relative
  width: 100%
  height: 100%
  overflow: auto
  background-image: url('../Index/login-bg.jpg')
  background-size: cover
.singleTabs
  width: 500px
  padding: 20px 30px 70px
  margin: 60px auto
  border: 1px solid #d9d9d9
  border-radius: 10px
  background-color: rgba(255, 255, 255, .8)
.btnGroup
  text-align: center
.btn
  margin: 0 10px