$color: #a8a8a8

.body
  padding: 100px 0
  width: 300px
  margin: 0 auto
.n404
  padding: 10px 0
  margin-bottom: 10px
  border: 3px solid $color
  font-size: 60px
  b
    display: inline-block
    margin: 0 8px
.error
  margin-bottom: 5px
  font-size: 42px
.notFound
  margin-bottom: 0
.n404, .error, .notFound
  color: $color
  text-align: center